<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Les4</title>
</head>

<body>

  <div class="header">
    <img class="logo" src="./img/logo.png" alt="logo">
    <ul>
      <li>ГОЛОВНА</li>
      <li>ПРО НАС</li>
      <li>ЗАБРОНЮВАТИ</li>
      <li>КОНТАКТИ</li>
      <li>ОСОБИСТИЙ КАБІНЕТ</li>
      <li class="last-li">UA</li>
    </ul>
    <img class="globus" src="./img/fluent_globe-20-regular.png" alt="globus">

  </div>

  <div class="down-head">Забронювати будиночок</div>

  <div class="box">

    <div class="card">
      <img class="star" src="./img/emojione_star.png" alt="star">
      <img class="star-up" src="./img/emojione_star (2).png" alt="star-yellow">
      <div class="title">Незвідана Бакота</div>
      <div class="border"></div>
      <div class="info">У Хмельницькій області розташований загублений край -
        Бакота. Мальовничий каньйон з давньою історією захоплює
        своїми просторами та незвичною атмосферою. Бджільництво,
        свіжий мед із польових трав, дотик до природи.</div>

    </div>
    <div class="ditail">Детальніше</div>

    <div class="card-two">
      <img class="star-two" src="./img/emojione_star.png" alt="star">
      <img class="star-up-two" src="./img/emojione_star (2).png" alt="star-yellow">
      <div class="title">Полонини Карпат</div>
      <div class="border"></div>
      <div class="info">Полонини Карпат, у селі Орів посеред гір
        розташувався затишний куточок для незабутніх
        вражень. Справжні українські гори, власноручне
        сироваріння на полонині, водоспади та
        вікові дерева чекають на Вас.</div>
    </div>
    <div class="ditail-two">Детальніше</div>

    <div class="card-three">
      <img class="star-three" src="./img/emojione_star.png" alt="star">
      <img class="star-up-three" src="./img/emojione_star (2).png" alt="star-yellow">
      <div class="title">Автентична Київщина</div>
      <div class="border"></div>
      <div class="info">Неподалік центра Києва розташувалось автентичне українське
        село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений
        своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
    </div>
    <div class="ditail-three">Детальніше</div>

    <div class="card-four">
      <img class="star-four" src="./img/emojione_star.png" alt="star">
      <img class="star-up-four" src="./img/emojione_star (2).png" alt="star-yellow">
      <div class="title">Нетипова Одещина</div>
      <div class="border"></div>
      <div class="info">В Одеській області знаходиться мальовниче містечко Вилкове.
        Його ще називають «українською Венецією». Вилкове - це містечко
        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
        Дунай і Чорне море. Люди пересуваються переважно човнами.
        Нетипове українське село не залишить Вас без вражень.</div>
    </div>
    <div class="ditail-four">Детальніше</div>
  </div>
  
  <div class="footer">© 2021 HolidayTime.  All rights reserved.</div>

</body>

</html>