<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Strong Ukraine</title>
</head>

<body>

    <div class="header">
        <div class="name">STRONG <span class="uk">UKRAINE</span></div>
    </div>
    <div class="banner">
        <div class="title">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
    <div class="marg-or-card">
        <div class="text">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
        <div class="border"></div>

        <div class="card">
            <div class="card-img"> <img src="./img/1200px-Городище_літописного_міста._Тустань 1.png"
                    alt="Городище_літописного_міста"></div>
            <div class="card-title">Стародавній Тустань</div>
            <div class="card-info">Середньовічна наскельна фортеця-град</div>
        </div>
        <div class="card card-sec">
            <div class="card-img"> <img src="./img/Луцк.png" alt="Луцк"></div>
            <div class="card-title">Луцький Замок</div>
            <div class="card-info">Збережений замок міста</div>
        </div>
        <div class="card">
            <div class="card-img"> <img src="./img/могила.png" alt="могила"></div>
            <div class="card-title">Кам’яна Могила</div>
            <div class="card-info">є природним утворенням</div>
        </div>
    </div>
    <div class="center">
        <div class="c-text">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
        <div class="c-border"></div>
        <div class="c-img"><img src="./img/pngwing 2.png" alt="ukrain map"></div>
        <div class="c-bottom">Підтримати</div>
    </div>

    <div class="footer">
        <div class="f-name">STRONG <span>UKRAINE</span></div>
        <div class="f-mail"> <a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a></div>
        <div class="f-tel"> <a href="tel:+380123456789">+380123456789</a></div>
        <div class="icon">
            <a href="http://instagram.com"><img src="./img/inst.svg" alt="instagram"></a>
            <a href="http://twitter.com"><img src="./img/twitter.svg" alt="twitter"></a>
            <a href="http://facebook.com"><img src="./img/facebook.svg" alt="facebook"></a>
            <a href="http://telegram.org"><img src="./img/telegram.svg" alt="telegram"></a>
        </div>
    </div>

</body>

</html>