<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les2</title>
    <style>
        body{
            width: 1024px;
            height: 3452px;
        }
        .text_up_two{
            text-align: center;
        }
        .text_up_three{
            margin-left: 470px;
        }
        .img_three{
            text-align: center;
        }
        .img_three img{
            width: 766px;
            height: 534px;
        }
        .box_three{
            text-align: center;
        }
        .img_four img{
            width: 766.99px;
            height: 477.5px;
        }
        .img_four, .box_four{
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="page">
        <div class="box_one">
            <div class="text_up_one">
                <h2>Full width image with caption</h2></div>
            <div class="img_one"> <img src="./img/image 3.png" alt="sity1"></div>
            <div class="text_down_one">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
        </div>
        <br>
        <div class="box_two">
            <div class="text_up_two">
                <h2>Full width image with caption</h2></div>
            <div class="img_two"> <img src="./img/image 3.png" alt="sity2"></div>
        </div>
        <br>
        <div class="box_three">
            <div class="text_up_three">
                <h2>Centered image with caption</h2></div>
            <div class="img_three"><img src="./img/image 3.png" alt="sity3"></div>
            <div class="text_down_three">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
        </div>
        <br>
        <div class="box_four">
            <h2 class="text_up_four">Centered image with caption</h2>
            <div class="img_four"><img src="./img/image 3.png" alt="sity4"></div>
        </div>
        <br>
        <br>
        <div class="dashboard">
            <h2>Images with horizontal scroll</h2>
            <img src="./img/image 7.png" alt="dash">
            <div class="text_down_dash">An example of a wide image that may require horizontal scroll depending on device width.</div>
        </div>
        <br>
        
        <ul><h2>Screenshots</h2>
            <li>SITE MAP</li>
            <li>Edit settings</li>
            <li>Turn editing on</li>
            <li>Filters</li>
            <li>Gradebook setup</li>
            <li>Outcomes</li>
            <li>Backup</li>
        </ul>
        <br>
        <h2>Circular images</h2>
        <div class="foto"><img src="./img/image 3 (2).png" alt="foto"></div>
    </div>
</body>
</html>