<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>less_one</title>
</head>
<body>
    <script>

        var x = 6;
        var y = 14;
        var z = 4;
     {document.write(x += y - x++ * z);
      document.write("<br/>")
    };
    //получаем 6 += 14 - 6 * 4. выполняем умножение (6*4=24), выполняем складывание (6+14=20), выполняем вычетание (20-24=-4)
             
        var x = 6;
        var y = 14;
        var z = 4;
    {document.write(z = --x - y * 5);
     document.write("<br/>")  
    };
    //получаем z = --x где 4 это 6 пониженая в 5, выполняем умножение (14*5=70), выполняем вычитание (5-70=-65)
        var x = 6;
        var y = 14;
        var z = 4;
    {document.write(y /= x + 5 % z);
     document.write("</br>")
    };
    //получаем 14 / 6 + 5 % 4, берем остаток из (5%4=1),затем (6+1=7), затем (14/7=2) 

        var x = 6;
        var y = 14;
        var z = 4;
    {document.write(z - x++ + y * 5)
     document.write("</br>")
    };
    //получаем 4 - 6 + 14 * 5, получаем (14*5=70), затем (4-6=-2), затем (-2+70=68) 

        var x = 6;
        var y = 14;
        var z = 4;
    {document.write(x = y -x++ * z)
     document.write("</br>")
    };
    //получаем 14 - 6 * 4 где 14 это новый Y, затем (6*4=24), затем (14-24=-10) 

</script>
</body>
</html>