<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>flag</title>
</head>

<body>
    <div class="speech-sq"> <svg width="401" height="229" viewBox="0 0 401 229" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M82.9911 81.772L92.4484 68.4383C96.7355 62.3939 104.014 59.3791 111.21 60.6675C116.782 61.6648 120.516 67.0945 119.55 72.795C119.47 73.2667 119.358 73.7323 119.216 74.1885C111.781 98.032 109.68 113.688 112.914 121.156C124.705 105.812 184.247 6.33431 203.929 1.05599C210.5 -0.706263 217.231 3.31868 218.963 10.0463C219.549 12.3223 219.501 14.7199 218.823 16.9672C201.911 73.0456 195.083 106.842 198.339 118.358C207.766 103.777 221.836 84.1068 240.546 59.3475C247.574 50.0473 259.13 45.6022 270.416 47.857C280.341 49.8397 286.829 59.6785 284.908 69.8326C284.895 69.8992 284.883 69.9659 284.868 70.0327C279.034 99.1482 277.076 116.135 278.994 120.992C279.749 120.363 280.515 119.718 281.293 119.057C290.005 111.655 301.092 107.822 312.415 108.298L400.268 111.987L342.43 120.66C326.283 123.082 311.71 131.872 301.828 145.153L288.509 163.052C284.149 168.912 277.262 172.216 270.065 171.9C262.915 171.586 256.842 166.427 255.224 159.292C251.249 141.765 250.018 120.963 251.533 96.886C234.979 124.122 221.117 162.963 209.948 213.41C208.028 222.085 200.63 228.333 191.942 228.62C183.645 228.893 176.625 222.372 176.09 213.893L168.028 86.1064L133.343 162.275C129.733 170.202 121.362 174.645 112.943 173.101C104.024 171.466 96.4887 165.374 92.8682 156.87L88.3498 146.257C81.9562 131.241 68.2994 120.78 52.4244 118.738C34.9666 116.494 17.5087 114.249 0.050967 112.004L38.6379 107.928C56.3895 106.053 72.5143 96.5437 82.9911 81.772Z"
                fill="white" />
        </svg>
    </div>
    <div class="speech-ci"> <svg width="401" height="229" viewBox="0 0 401 229" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M82.9911 81.772L92.4484 68.4383C96.7355 62.3939 104.014 59.3791 111.21 60.6675C116.782 61.6648 120.516 67.0945 119.55 72.795C119.47 73.2667 119.358 73.7323 119.216 74.1885C111.781 98.032 109.68 113.688 112.914 121.156C124.705 105.812 184.247 6.33431 203.929 1.05599C210.5 -0.706263 217.231 3.31868 218.963 10.0463C219.549 12.3223 219.501 14.7199 218.823 16.9672C201.911 73.0456 195.083 106.842 198.339 118.358C207.766 103.777 221.836 84.1068 240.546 59.3475C247.574 50.0473 259.13 45.6022 270.416 47.857C280.341 49.8397 286.829 59.6785 284.908 69.8326C284.895 69.8992 284.883 69.9659 284.868 70.0327C279.034 99.1482 277.076 116.135 278.994 120.992C279.749 120.363 280.515 119.718 281.293 119.057C290.005 111.655 301.092 107.822 312.415 108.298L400.268 111.987L342.43 120.66C326.283 123.082 311.71 131.872 301.828 145.153L288.509 163.052C284.149 168.912 277.262 172.216 270.065 171.9C262.915 171.586 256.842 166.427 255.224 159.292C251.249 141.765 250.018 120.963 251.533 96.886C234.979 124.122 221.117 162.963 209.948 213.41C208.028 222.085 200.63 228.333 191.942 228.62C183.645 228.893 176.625 222.372 176.09 213.893L168.028 86.1064L133.343 162.275C129.733 170.202 121.362 174.645 112.943 173.101C104.024 171.466 96.4887 165.374 92.8682 156.87L88.3498 146.257C81.9562 131.241 68.2994 120.78 52.4244 118.738C34.9666 116.494 17.5087 114.249 0.050967 112.004L38.6379 107.928C56.3895 106.053 72.5143 96.5437 82.9911 81.772Z"
                fill="white" />
        </svg>
    </div>

    <div class="square"></div>
    <div class="circle"></div>

    <div class="petcub-sq"> <svg width="342" height="393" viewBox="0 0 342 393" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M170.79 0L0 98.25V294.75L170.79 393L341.58 294.75V98.25L170.79 0Z" fill="#221F20" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M33.0562 277.305L168.953 356.272L304.851 277.305V119.37L168.953 40.4028L33.0562 119.37V277.305Z"
                fill="#FEFEFE" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M149.854 249.758L137.219 219.493L127.302 231.467L117.532 222.726L140.892 194.665L161.607 244.432L149.854 249.758ZM87.4146 216.702L74.7799 186.437L64.863 198.411L55.0931 189.596L78.4528 161.609L99.1679 211.376L87.4146 216.702Z"
                fill="#221F20" />
        </svg>
    </div>
    <div class="petcub-ci"> <svg width="342" height="393" viewBox="0 0 342 393" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M170.79 0L0 98.25V294.75L170.79 393L341.58 294.75V98.25L170.79 0Z" fill="#221F20" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M33.0562 277.305L168.953 356.272L304.851 277.305V119.37L168.953 40.4028L33.0562 119.37V277.305Z"
                fill="#FEFEFE" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M149.854 249.758L137.219 219.493L127.302 231.467L117.532 222.726L140.892 194.665L161.607 244.432L149.854 249.758ZM87.4146 216.702L74.7799 186.437L64.863 198.411L55.0931 189.596L78.4528 161.609L99.1679 211.376L87.4146 216.702Z"
                fill="#221F20" />
        </svg></div>
    <div class="spark-sq"> <svg width="339" height="384" viewBox="0 0 339 384" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M331.904 349.08L208.994 292.72C208.616 292.546 208.205 292.452 207.789 292.445C207.372 292.439 206.959 292.519 206.575 292.681C206.191 292.842 205.846 293.082 205.56 293.385C205.274 293.688 205.054 294.047 204.914 294.44L173.264 383.27C172.988 384.049 172.477 384.723 171.802 385.2C171.127 385.677 170.321 385.933 169.494 385.933C168.668 385.933 167.861 385.677 167.186 385.2C166.511 384.723 166 384.049 165.724 383.27L134.094 294.44C133.954 294.048 133.735 293.689 133.449 293.387C133.164 293.085 132.818 292.845 132.435 292.683C132.052 292.521 131.639 292.441 131.223 292.447C130.807 292.454 130.397 292.546 130.019 292.72L7.08919 349.08C6.15434 349.509 5.10961 349.641 4.09753 349.455C3.08546 349.269 2.15533 348.776 1.43405 348.042C0.712771 347.308 0.235462 346.369 0.0672593 345.354C-0.100944 344.339 0.0481475 343.297 0.494185 342.37L163.184 3.96951C163.755 2.7806 164.65 1.7772 165.767 1.07491C166.883 0.372611 168.175 0 169.494 0C170.813 0 172.105 0.372611 173.222 1.07491C174.338 1.7772 175.233 2.7806 175.804 3.96951L338.494 342.37C338.939 343.296 339.088 344.338 338.92 345.352C338.751 346.366 338.275 347.304 337.554 348.037C336.834 348.771 335.905 349.265 334.894 349.451C333.883 349.638 332.839 349.508 331.904 349.08Z"
                fill="url(#paint0_linear_2_84)" />
            <path
                d="M163.249 3.85449L132.659 292.789C132.253 292.576 131.803 292.459 131.345 292.447C130.886 292.435 130.431 292.528 130.014 292.719L7.08919 349.079C6.15434 349.509 5.10961 349.64 4.09753 349.455C3.08546 349.269 2.15533 348.776 1.43405 348.042C0.712771 347.308 0.235462 346.369 0.0672593 345.354C-0.100944 344.339 0.0481475 343.297 0.494185 342.369L163.184 3.96949C163.204 3.93449 163.224 3.89449 163.249 3.85449Z"
                fill="url(#paint1_linear_2_84)" />
            <path
                d="M206.329 292.79C205.903 293.008 205.538 293.327 205.264 293.72C205.116 293.931 204.996 294.161 204.909 294.405V294.44L173.259 383.275C172.992 384.057 172.483 384.736 171.807 385.212C171.131 385.689 170.322 385.94 169.494 385.93V1.00952L175.739 3.84452L206.329 292.79Z"
                fill="url(#paint2_linear_2_84)" />
            <path
                d="M169.494 1.00952V385.929C168.676 385.941 167.874 385.696 167.201 385.228C166.529 384.761 166.019 384.096 165.744 383.324L134.089 294.439C133.998 294.184 133.874 293.942 133.719 293.719C133.445 293.33 133.081 293.011 132.659 292.789L163.249 3.84452L169.494 1.00952Z"
                fill="url(#paint3_linear_2_84)" />
            <path
                d="M208.239 292.495C207.674 292.39 207.091 292.45 206.56 292.667C206.028 292.884 205.569 293.25 205.239 293.72L174.799 7.64954L176.489 6.78455L208.239 292.495Z"
                fill="url(#paint4_linear_2_84)" />
            <path
                d="M164.184 7.64954L133.719 293.72C133.445 293.33 133.081 293.011 132.659 292.79C132.072 292.48 131.398 292.376 130.744 292.495L162.494 6.78455L164.184 7.64954Z"
                fill="url(#paint5_linear_2_84)" />
            <path
                d="M163.434 10.5195C164.808 13.0878 166.013 15.7435 167.039 18.4695C168.899 23.9245 169.414 30.3045 169.494 33.8795C169.569 30.3045 170.084 23.9245 171.949 18.4695C172.976 15.7525 174.178 13.1053 175.549 10.5445L163.434 10.5195Z"
                fill="white" />
            <path
                d="M169.494 14.0095C173.36 14.0095 176.494 10.8755 176.494 7.00952C176.494 3.14353 173.36 0.00952148 169.494 0.00952148C165.628 0.00952148 162.494 3.14353 162.494 7.00952C162.494 10.8755 165.628 14.0095 169.494 14.0095Z"
                fill="white" />
            <defs>
                <linearGradient id="paint0_linear_2_84" x1="60.2392" y1="59.1145" x2="167.159" y2="338.455"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" />
                    <stop offset="1" stop-color="#E8F0FC" />
                </linearGradient>
                <linearGradient id="paint1_linear_2_84" x1="53.3692" y1="354.424" x2="175.369" y2="13.6945"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#A8C8F4" />
                    <stop offset="1" stop-color="#CBE3FB" />
                </linearGradient>
                <linearGradient id="paint2_linear_2_84" x1="199.394" y1="15.6545" x2="167.564" y2="379.455"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#B4D6FA" />
                    <stop offset="1" stop-color="#639CEA" />
                </linearGradient>
                <linearGradient id="paint3_linear_2_84" x1="144.274" y1="11.4445" x2="162.674" y2="377.719"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" />
                    <stop offset="1" stop-color="#BED5F6" />
                </linearGradient>
                <linearGradient id="paint4_linear_2_84" x1="205.004" y1="14.4295" x2="177.704" y2="289.075"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" />
                    <stop offset="1" stop-color="#F5F5F5" />
                </linearGradient>
                <linearGradient id="paint5_linear_2_84" x1="160.974" y1="11.5145" x2="133.854" y2="289.68"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" />
                    <stop offset="1" stop-color="#E6F0FC" />
                </linearGradient>
            </defs>
        </svg>
    </div>
    <div class="spark-ci"> <svg width="339" height="384" viewBox="0 0 339 384" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M331.904 349.08L208.994 292.72C208.616 292.546 208.205 292.452 207.789 292.445C207.372 292.439 206.959 292.519 206.575 292.681C206.191 292.842 205.846 293.082 205.56 293.385C205.274 293.688 205.054 294.047 204.914 294.44L173.264 383.27C172.988 384.049 172.477 384.723 171.802 385.2C171.127 385.677 170.321 385.933 169.494 385.933C168.668 385.933 167.861 385.677 167.186 385.2C166.511 384.723 166 384.049 165.724 383.27L134.094 294.44C133.954 294.048 133.735 293.689 133.449 293.387C133.164 293.085 132.818 292.845 132.435 292.683C132.052 292.521 131.639 292.441 131.223 292.447C130.807 292.454 130.397 292.546 130.019 292.72L7.08919 349.08C6.15434 349.509 5.10961 349.641 4.09753 349.455C3.08546 349.269 2.15533 348.776 1.43405 348.042C0.712771 347.308 0.235462 346.369 0.0672593 345.354C-0.100944 344.339 0.0481475 343.297 0.494185 342.37L163.184 3.96951C163.755 2.7806 164.65 1.7772 165.767 1.07491C166.883 0.372611 168.175 0 169.494 0C170.813 0 172.105 0.372611 173.222 1.07491C174.338 1.7772 175.233 2.7806 175.804 3.96951L338.494 342.37C338.939 343.296 339.088 344.338 338.92 345.352C338.751 346.366 338.275 347.304 337.554 348.037C336.834 348.771 335.905 349.265 334.894 349.451C333.883 349.638 332.839 349.508 331.904 349.08Z"
                fill="url(#paint0_linear_2_84)" />
            <path
                d="M163.249 3.85449L132.659 292.789C132.253 292.576 131.803 292.459 131.345 292.447C130.886 292.435 130.431 292.528 130.014 292.719L7.08919 349.079C6.15434 349.509 5.10961 349.64 4.09753 349.455C3.08546 349.269 2.15533 348.776 1.43405 348.042C0.712771 347.308 0.235462 346.369 0.0672593 345.354C-0.100944 344.339 0.0481475 343.297 0.494185 342.369L163.184 3.96949C163.204 3.93449 163.224 3.89449 163.249 3.85449Z"
                fill="url(#paint1_linear_2_84)" />
            <path
                d="M206.329 292.79C205.903 293.008 205.538 293.327 205.264 293.72C205.116 293.931 204.996 294.161 204.909 294.405V294.44L173.259 383.275C172.992 384.057 172.483 384.736 171.807 385.212C171.131 385.689 170.322 385.94 169.494 385.93V1.00952L175.739 3.84452L206.329 292.79Z"
                fill="url(#paint2_linear_2_84)" />
            <path
                d="M169.494 1.00952V385.929C168.676 385.941 167.874 385.696 167.201 385.228C166.529 384.761 166.019 384.096 165.744 383.324L134.089 294.439C133.998 294.184 133.874 293.942 133.719 293.719C133.445 293.33 133.081 293.011 132.659 292.789L163.249 3.84452L169.494 1.00952Z"
                fill="url(#paint3_linear_2_84)" />
            <path
                d="M208.239 292.495C207.674 292.39 207.091 292.45 206.56 292.667C206.028 292.884 205.569 293.25 205.239 293.72L174.799 7.64954L176.489 6.78455L208.239 292.495Z"
                fill="url(#paint4_linear_2_84)" />
            <path
                d="M164.184 7.64954L133.719 293.72C133.445 293.33 133.081 293.011 132.659 292.79C132.072 292.48 131.398 292.376 130.744 292.495L162.494 6.78455L164.184 7.64954Z"
                fill="url(#paint5_linear_2_84)" />
            <path
                d="M163.434 10.5195C164.808 13.0878 166.013 15.7435 167.039 18.4695C168.899 23.9245 169.414 30.3045 169.494 33.8795C169.569 30.3045 170.084 23.9245 171.949 18.4695C172.976 15.7525 174.178 13.1053 175.549 10.5445L163.434 10.5195Z"
                fill="white" />
            <path
                d="M169.494 14.0095C173.36 14.0095 176.494 10.8755 176.494 7.00952C176.494 3.14353 173.36 0.00952148 169.494 0.00952148C165.628 0.00952148 162.494 3.14353 162.494 7.00952C162.494 10.8755 165.628 14.0095 169.494 14.0095Z"
                fill="white" />
            <defs>
                <linearGradient id="paint0_linear_2_84" x1="60.2392" y1="59.1145" x2="167.159" y2="338.455"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" />
                    <stop offset="1" stop-color="#E8F0FC" />
                </linearGradient>
                <linearGradient id="paint1_linear_2_84" x1="53.3692" y1="354.424" x2="175.369" y2="13.6945"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#A8C8F4" />
                    <stop offset="1" stop-color="#CBE3FB" />
                </linearGradient>
                <linearGradient id="paint2_linear_2_84" x1="199.394" y1="15.6545" x2="167.564" y2="379.455"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#B4D6FA" />
                    <stop offset="1" stop-color="#639CEA" />
                </linearGradient>
                <linearGradient id="paint3_linear_2_84" x1="144.274" y1="11.4445" x2="162.674" y2="377.719"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" />
                    <stop offset="1" stop-color="#BED5F6" />
                </linearGradient>
                <linearGradient id="paint4_linear_2_84" x1="205.004" y1="14.4295" x2="177.704" y2="289.075"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" />
                    <stop offset="1" stop-color="#F5F5F5" />
                </linearGradient>
                <linearGradient id="paint5_linear_2_84" x1="160.974" y1="11.5145" x2="133.854" y2="289.68"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" />
                    <stop offset="1" stop-color="#E6F0FC" />
                </linearGradient>
            </defs>
        </svg>
    </div>
    <div class="diia-sq"> <svg width="311" height="183" viewBox="0 0 311 183" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M263.431 97.7633C253.663 97.7633 247.283 91.3041 247.283 81.7729C247.283 72.3996 253.742 66.0193 263.431 66.0193H288.952V97.7633H263.431ZM310.299 47.5873H260.91C239.958 47.5873 225.622 61.2929 225.622 80.9852C225.622 96.5814 234.523 108.397 248.622 112.493L221.683 153.532H245.55L269.811 116.195H288.874V153.532H310.299V47.5873ZM43.1136 75.3926V43.4124H84.6251V134.076H32.5584C38.1509 124.308 43.1136 101.701 43.1136 75.3926ZM106.602 22.9324H21.9248V76.2593C21.9248 103.435 17.1195 124.624 10.7392 134.155H0.578125V182.519H21.5307V153.925H100.773V182.519H121.725V134.155H106.602V22.9324ZM170.483 135.572L168.593 134.312L193.326 47.5873H143.308L137.951 66.8854L167.018 66.6492L148.113 132.816C144.805 144.867 152.918 156.052 166.151 156.052C170.326 156.052 174.422 155.028 178.99 152.114L213.019 129.113L202.621 113.753L170.483 135.572ZM184.977 27.6588C195.532 27.6588 199.943 23.7201 199.943 14.3468C199.943 4.57928 195.374 0.640625 184.977 0.640625C174.579 0.640625 170.011 4.57928 170.011 14.3468C170.09 23.7201 174.422 27.6588 184.977 27.6588Z"
                fill="white" />
        </svg>
    </div>
    <div class="diia-ci"> <svg width="311" height="183" viewBox="0 0 311 183" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M263.431 97.7633C253.663 97.7633 247.283 91.3041 247.283 81.7729C247.283 72.3996 253.742 66.0193 263.431 66.0193H288.952V97.7633H263.431ZM310.299 47.5873H260.91C239.958 47.5873 225.622 61.2929 225.622 80.9852C225.622 96.5814 234.523 108.397 248.622 112.493L221.683 153.532H245.55L269.811 116.195H288.874V153.532H310.299V47.5873ZM43.1136 75.3926V43.4124H84.6251V134.076H32.5584C38.1509 124.308 43.1136 101.701 43.1136 75.3926ZM106.602 22.9324H21.9248V76.2593C21.9248 103.435 17.1195 124.624 10.7392 134.155H0.578125V182.519H21.5307V153.925H100.773V182.519H121.725V134.155H106.602V22.9324ZM170.483 135.572L168.593 134.312L193.326 47.5873H143.308L137.951 66.8854L167.018 66.6492L148.113 132.816C144.805 144.867 152.918 156.052 166.151 156.052C170.326 156.052 174.422 155.028 178.99 152.114L213.019 129.113L202.621 113.753L170.483 135.572ZM184.977 27.6588C195.532 27.6588 199.943 23.7201 199.943 14.3468C199.943 4.57928 195.374 0.640625 184.977 0.640625C174.579 0.640625 170.011 4.57928 170.011 14.3468C170.09 23.7201 174.422 27.6588 184.977 27.6588Z"
                fill="white" />
        </svg>
    </div>

    <div class="flag-one">
        <svg width="80" height="60" viewBox="0 0 80 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="80" height="60" rx="6" fill="url(#paint0_linear_7_148)"/>
            <defs>
            <linearGradient id="paint0_linear_7_148" x1="40" y1="0" x2="40" y2="60" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2137FC"/>
            <stop offset="0.500069" stop-color="#2137FB"/>
            <stop offset="0.500405" stop-color="#FFD84B"/>
            <stop offset="1" stop-color="#FFD84B"/>
            </linearGradient>
            </defs>
            </svg>
            
    </div>



</body>

</html>